<h1>Forgot Your Password</h1>

<.form let={f} for={:user} phx-submit={"send_email"} action={Routes.user_session_path(@socket, :new)}>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <div>
        <%= submit "Send Instructions to reset password" %>
    </div>

</.form>

<h1>Reset Password</h1>

<.form let={f} for={@changeset} phx-submit={"reset_password"} action={Routes.user_session_path(@socket, :edit)}>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oooops Something went wrong, check the errors below</p>
        </div>
    <% end %>

    <%= label f, :password, "New Password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Confirm New Password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>

    <div>
        <%= submit "Reset Password" %>
    </div>

</.form>