<h1>Settings</h1>

<h2>Change Email</h2>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
            <p>Ooopsy Something Went Wrong, please check the errors below</p>
        </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= errot_tag f, :email %>

    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>

    <div>
        <%= submit "Change Email" %>
    </div>
</.form>

<h1>Change Password</h1>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset do %>
        <div>
            <p>Ooopsy Something Went Wrong, Please check the errors below</p>
        </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= label f, :password, "New Password" %>
    <%= password_input f, :password required: true %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Confirm New Password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>

    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id="current_password_for_password" %>
    <%= error_tag f, :current_password %>

    <div>
        <%= submit "Change Password" %>
    </div>
</.form>